spring.application.name=your-car-your-way

# Configuration H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console H2 (pour voir les données dans le navigateur)
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update